# Drop-boxxx

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dropbox/core/examples/android/: AuthManager.java  DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FileUtils.java  FilesActivity.java  FilesAdapter.java  ListFolderTask.java  UploadFileTask.java  UserActivity.java
app/src/main/java/com/dropbox/core/examples/android/internal/: OpenWithActivity.java
app/src/main/java/com/dropbox/core/examples/android/model/: DropboxFile.java
app/src/main/res/drawable/: ic_add_white_26dp.xml  ic_menu_black_25dp.xml
app/src/main/res/layout/: activity_open_with.xml  activity_user.xml  item_dropbox_file.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
